<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Pawthorize.Core</PackageId>
        <Description>Core abstractions and models for Pawthorize authentication package</Description>
        <PackageTags>authentication;abstractions;interfaces</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Security\"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates\EmailTemplates\*.html"/>
    </ItemGroup>
</Project>