# Pawthorize

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Pawthorize.sln  README.md
samples/Pawthorize.Sample.MinimalApi/: Pawthorize-Sample.postman_collection.json  Pawthorize.Sample.MinimalApi.csproj  Program.cs  README.md  appsettings.Example.json  appsettings.HttpOnlyCookies.json  appsettings.Hybrid.json  appsettings.ResponseBody.json  appsettings.json
samples/Pawthorize.Sample.MinimalApi/Factories/: UserFactory.cs
samples/Pawthorize.Sample.MinimalApi/Models/: ExternalIdentity.cs  StateToken.cs  User.cs
samples/Pawthorize.Sample.MinimalApi/Properties/: launchSettings.json
samples/Pawthorize.Sample.MinimalApi/Repositories/: InMemoryExternalAuthRepository.cs  InMemoryRefreshTokenRepository.cs  InMemoryStateTokenRepository.cs  InMemoryTokenRepository.cs  InMemoryUserRepository.cs
samples/Pawthorize.Sample.MinimalApi/Services/: InMemoryEmailSender.cs
src/Pawthorize/: Pawthorize.csproj
src/Pawthorize.AspNetCore/: Pawthorize.AspNetCore.csproj
src/Pawthorize.AspNetCore/Configuration/: PawthorizeHoundOptions.cs
src/Pawthorize.AspNetCore/DTOs/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/Pawthorize.AspNetCore/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Pawthorize.AspNetCore/Handlers/: LoginHandler.cs  LogoutHandler.cs  RefreshHandler.cs  RegisterHandler.cs  ResetPasswordHandler.cs
src/Pawthorize.AspNetCore/Services/: AuthenticationService.cs
src/Pawthorize.AspNetCore/Utilities/: TokenDeliveryHelper.cs  ValidationHelper.cs
src/Pawthorize.AspNetCore/Validators/: ChangePasswordRequestValidator.cs  FormatValidatingLoginRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs
src/Pawthorize.Core/: Pawthorize.Core.csproj
src/Pawthorize.Core/Abstractions/: IAuthenticatedUser.cs  IEmailSender.cs  IEmailVerificationService.cs  IPasswordHasher.cs  IPasswordResetService.cs  IRefreshTokenRepository.cs  ITenantProvider.cs  ITokenRepository.cs  IUserFactory.cs  IUserRepository.cs
src/Pawthorize.Core/Errors/: AccountLockedError.cs  DuplicateEmailError.cs  EmailNotVerifiedError.cs  IncorrectPasswordError.cs  InvalidCredentialsError.cs  InvalidRefreshTokenError.cs  InvalidResetTokenError.cs  UserNotFoundError.cs
src/Pawthorize.Core/Models/: AuthResult.cs  JwtSettings.cs  PawthorizeOptions.cs  RefreshTokenInfo.cs
src/Pawthorize.Core/Services/: EmailVerificationService.cs  PasswordResetService.cs
src/Pawthorize.Core/Templates/: DefaultEmailTemplateProvider.cs
src/Pawthorize.Core/Utilities/: TokenGenerator.cs
src/Pawthorize.Jwt/: Pawthorize.Jwt.csproj
src/Pawthorize.Jwt/Extensions/: JwtServiceExtensions.cs
src/Pawthorize.Jwt/Services/: JwtService.cs
src/Pawthorize.OAuth/: Pawthorize.OAuth.csproj
src/Pawthorize.Security/: Pawthorize.Security.csproj
src/Pawthorize.Security/Extensions/: PasswordHashingExtensions.cs
src/Pawthorize.Security/Services/: PasswordHasher.cs
src/Pawthorize/Abstractions/: IAuthenticatedUser.cs  IAuthenticationService.cs  IEmailSender.cs  IEmailTemplateProvider.cs  IEmailVerificationService.cs  IExternalAuthProvider.cs  IExternalAuthRepository.cs  IExternalIdentity.cs  IOAuthProviderFactory.cs  IPasswordHasher.cs  IPasswordResetService.cs  IRefreshTokenRepository.cs  IStateToken.cs  IStateTokenRepository.cs  IStateTokenService.cs  ITenantProvider.cs  ITokenRepository.cs  IUserFactory.cs  IUserRepository.cs
src/Pawthorize/Configuration/: AccountLockoutOptions.cs  EmailChangeOptions.cs  EmailVerificationOptions.cs  JwtSettings.cs  OAuthOptions.cs  OAuthProviderConfig.cs  PasswordHashingOptions.cs  PasswordPolicyOptions.cs  PasswordResetOptions.cs  PawthorizeHoundOptions.cs  PawthorizeMode.cs  PawthorizeOptions.cs  PawthorizeRateLimitingOptions.cs  PlatformOptions.cs
src/Pawthorize/DTOs/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeAllOtherSessionsRequest.cs  RevokeSessionRequest.cs  SetPasswordRequest.cs  VerifyEmailRequest.cs
src/Pawthorize/Errors/: AccountLockedError.cs  CsrfValidationError.cs  DuplicateEmailError.cs  EmailNotVerifiedError.cs  IncorrectPasswordError.cs  InvalidCredentialsError.cs  InvalidRefreshTokenError.cs  InvalidResetTokenError.cs  InvalidVerificationTokenError.cs  NotAuthenticatedError.cs  OAuthAccountLinkingError.cs  OAuthConfigurationError.cs  OAuthError.cs  OAuthProviderError.cs  OAuthStateValidationError.cs  PasswordAlreadySetError.cs  PasswordNotSetError.cs  SameEmailError.cs  SessionForbiddenError.cs  SessionNotFoundError.cs  UserNotFoundError.cs
src/Pawthorize/Extensions/: ApplicationBuilderExtensions.cs  JwtServiceExtensions.cs  PasswordHashingExtensions.cs  RateLimitingExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Pawthorize/Formatters/: PawthorizeErrorFormatter.cs
src/Pawthorize/Handlers/: ChangePasswordHandler.cs  ForgotPasswordHandler.cs  GetActiveSessionsHandler.cs  GetCurrentUserHandler.cs  LinkProviderHandler.cs  ListLinkedProvidersHandler.cs  LoginHandler.cs  LogoutHandler.cs  OAuthCallbackHandler.cs  OAuthInitiateHandler.cs  RefreshHandler.cs  RegisterHandler.cs  ResetPasswordHandler.cs  RevokeAllOtherSessionsHandler.cs  RevokeSessionHandler.cs  SetPasswordHandler.cs  UnlinkProviderHandler.cs  VerifyEmailHandler.cs
src/Pawthorize/Internal/: NameHelper.cs  PawthorizeTypeMetadata.cs  PkceHelper.cs  TokenDeliveryHelper.cs  TokenGenerator.cs  TokenHasher.cs  ValidationHelper.cs
src/Pawthorize/Middleware/: CsrfProtectionMiddleware.cs
src/Pawthorize/Models/: AuthResult.cs  EmailVerificationOptions.cs  ExternalIdentity.cs  ExternalUserInfo.cs  InternalStateToken.cs  JwtSettings.cs  OAuthToken.cs  PawthorizeMode.cs  (+8 more)
tests/Pawthorize.Core.Tests/: EmailVerificationServiceTests.cs  PasswordResetServiceTests.cs  Pawthorize.Core.Tests.csproj
(+175 files in other folders)
