<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup>
        <!-- Microsoft Extensions -->
        <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0"/>

        <!-- JWT & Security -->
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1"/>
        <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3"/>

        <!-- ErrorHound -->
        <PackageVersion Include="ErrorHound" Version="0.2.0"/>

        <!-- Validation -->
        <PackageVersion Include="FluentValidation" Version="11.9.0"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0"/>

        <!-- Testing -->
        <PackageVersion Include="xunit" Version="2.6.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.4"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageVersion Include="Moq" Version="4.20.70"/>
        <PackageVersion Include="FluentAssertions" Version="6.12.0"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
        <PackageVersion Include="Testcontainers" Version="3.6.0"/>

        <!-- Entity Framework (for samples) -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0"/>
    </ItemGroup>
</Project>