<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Pawthorize</PackageId>
        <Version>0.4.0</Version>
        <Authors>Pawthorize Contributors</Authors>
        <Description>Modern authentication library for ASP.NET Core - simple, secure, and powerful. Includes JWT tokens with SHA256 hashing, refresh rotation, CSRF protection, role-based authorization, email verification, password reset, and session management. BETA: Under active development. 158 passing tests.</Description>
        <PackageTags>authentication;aspnetcore;jwt;minimal-api;password;security;oauth;sessions;csrf;roles;authorization;token-hashing</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/yourusername/pawthorize</RepositoryUrl>
        <PackageProjectUrl>https://github.com/yourusername/pawthorize</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="ErrorHound" />
        <PackageReference Include="SuccessHound" />
        <PackageReference Include="SuccessHound.AspNetExtensions" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
        <PackageReference Include="BCrypt.Net-Next" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates\EmailTemplates\*.html" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\assets\logo.png" Pack="true" PackagePath="\assets\" />
    </ItemGroup>
</Project>